@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome/fontawesome.eot?-e43dk9');
	src:url('../fonts/fontawesome/fontawesome.eot?#iefix-e43dk9') format('embedded-opentype'),
		url('../fonts/fontawesome/fontawesome.woff?-e43dk9') format('woff'),
		url('../fonts/fontawesome/fontawesome.ttf?-e43dk9') format('truetype'),
		url('../fonts/fontawesome/fontawesome.svg?-e43dk9#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
} /* Made with http://icomoon.io/app */

/* General style */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed';
}

p {
  font-family: 'Helvetica Neue';
}

.main-container-wrapper{
	max-width: 1200px;
	margin: auto;
}

.grid-gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Figure style */

.grid figure{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 1px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.grid figure img {
	display: block;
	width: 100%;
	margin: 0;
}

.grid figcaption {
	background: #f4f4f4;
	padding: 25px;
	position: relative;
	bottom: 0;
}

.grid figcaption h3 {
	font-size: 20px;
	color: #384660;
	margin: 0;
	padding: 0 0 0.5em;
	transition: all 0.4s ease 0.15s;
}

.grid .expanded figcaption h3{
	font-size: 30px;
}

.grid figure figcaption .full-text{
	display: none;
}

.grid figcaption p{
	margin: 0;
}

.grid figcaption .btn{
	position: absolute;
	width: 40%;
	text-align: center;
	bottom: 25px;
	display: none;
	font-family: 'Roboto Condensed';
	background: #384660;
	border: none;

}

/* Grid style */

.grid-sizer {
	padding: 0 !important;
}

.grid-wrap {
	margin: 0 auto;
	padding: 0 1em 1.875em;
}

.grid {
	margin: 0 auto;
}

.grid li {
	margin: 0;
	padding: 15px 0;
	float: left;
	/*cursor: default;*/
}

@media (min-width:1000px){
	.grid li:not(.grid-sizer){
		width: calc(33% - 30px) !important;
	}
	.grid-sizer{
		width: 33% !important;
	}
}

@media (max-width: 1099px) and (min-width: 850px){
	.grid li:not(.grid-sizer){
		width: calc(33% - 30px) !important;
	}
	.grid-sizer{
		width: 33% !important;
	}
}

@media (max-width: 849px) and (min-width: 530px){
	.grid li:not(.grid-sizer){
		width: calc(50% - 30px) !important;
	}
	.grid-sizer{
		width: 50% !important;
	}
}

@media (max-width: 529px){
	.lightbox .modal-close{
		display: none;
	}
	.grid li:not(.grid-sizer){
		width: calc(100% - 30px) !important;
	}
	.grid-sizer{
		width: 100% !important;
	}
}
