.grid li:not(.grid-sizer){
  text-align: center;
  overflow: hidden;
  height: 20vw;
  max-height: 200px;
  min-height: 150px;
  min-width: 270px;
  box-sizing: border-box;
}

.grid-sizer{
  padding: 0;
  margin: 0;
  height: 0;
  width: 0;
}

.grid li img{
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  z-index: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.grid li:not(.grid-sizer)::after{
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.1;
  transition: opacity 0.2s ease;
  z-index: 1;
}

.grid li h3{
  position: absolute;
  bottom: 0;
  color: white;
  z-index: 2;
  font-size: 50px;
  margin: 0;
  text-align: left;
  font-family: 'Roboto Condensed';
  margin: 10px;
  transition: all 0.2s ease;
}

/*.grid li:nth-child(4) h3{
  font-size: 300%;
}*/

.grid li p{
  /*position: absolute;*/
  display: none;
}

.grid li:hover::after{
  opacity: 0.3;
}

.grid li:hover img{
  min-width: 105%;
  min-height: 105%;
  top:-2%;
  left: -2%;
}

.grid li:hover h3{
  /*font-size: 65px;*/
  /*margin: 15px;*/
}

@media (max-width: 980px) {
  .grid li:not(.grid-sizer){
    width: calc(50% - 30px) !important;
  }
  .grid-sizer{
    width: 50% !important;
  }
}

@media (max-width: 730px) {
  .grid li:not(.grid-sizer){
    width: calc(100% - 30px) !important;
  }
  .grid-sizer{
    width: 100% !important;
  }
}
